{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "b90edfc6-8e2d-669e-c7c9-88369b834258",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "virtual_machine_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/InfraProjet/providers/Microsoft.Compute/virtualMachines/inframachine"
                }
            },
            "resources": {
                "data.azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/InfraProjet/providers/Microsoft.Compute/virtualMachines/inframachine",
                        "attributes": {
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/InfraProjet/providers/Microsoft.Compute/virtualMachines/inframachine",
                            "name": "inframachine",
                            "resource_group_name": "InfraProjet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
